/* ============================================================================
   assets/styles_dark.qss - Cleaned & Combined (Dark Mode)
   ============================================================================ */

/* --- GLOBAL WINDOW BACKGROUNDS --- */
QMainWindow, QDialog {
   background-color: #1F2937; /* Matte dark gray background */
   color: #F3F4F6;
}

QStackedWidget {
    background-color: #1F2937; 
}

QWidget {
    color: #F3F4F6;
}

/* --- SIDEBAR PANEL FRAME --- */
QFrame#sidebarFrame {
    background-color: #111827; /* Darker charcoal panel */
    min-width: 240px;
    max-width: 240px;
    border: none;
    padding-top: 24px;
}

/* Sidebar Branding */
QLabel#brandLabel {
    color: #FFFFFF;
    font-family: "Segoe UI", sans-serif;
    font-size: 20px;
    font-weight: 800;
    padding: 0px 0px 20px 24px;
}

/* --- NAVIGATION BUTTONS (Modern Pill Layout) --- */
QPushButton#navButton {
    background-color: transparent;
    color: #9CA3AF; /* Muted gray */
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 12px 20px;
    margin: 4px 12px;
    border: none;
    border-radius: 8px;
}

QPushButton#navButton:hover {
    background-color: #1F2937;
    color: #F9FAFB;
}

QPushButton#navButton:checked {
    background-color: #7A1C1C; /* Maroon accent */
    color: #FFFFFF;
    font-weight: 600;
    border-left: 4px solid #E0A96D; /* Gold accent edge */
}

/* --- STAT CARDS --- */
QFrame#statCard {
    background-color: #111827;
    border: 1px solid #374151;
    border-radius: 12px;
    padding: 16px;
}

QFrame#statCard QLabel {
    color: #E5E7EB;
}

/* --- DATA TABLES --- */
QTableView, QTableWidget {
    background-color: #111827;
    border: 1px solid #374151;
    gridline-color: #1F2937;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #F3F4F6;
    border-radius: 8px;
}

QTableView::item:alternate, QTableWidget::item:alternate {
    background-color: #1F2937;
}

QHeaderView::section {
    background-color: #111827;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #374151;
    font-weight: 600;
    color: #9CA3AF;
}

QTableCornerButton::section {
    background-color: #111827;
    border: none;
}

/* --- INPUTS & LOG VIEWS --- */
QLineEdit, QTextEdit, QComboBox, QDateEdit, QListWidget {
    background-color: #111827;
    border: 1px solid #4B5563;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #F3F4F6;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus, QListWidget:focus {
    border: 1px solid #7A1C1C; /* Maroon focus outline */
}

/* --- INTERACTIVE ACTION BUTTONS --- */
QPushButton#btnSubmit, QPushButton#refreshButton, QPushButton#btn_optimize {
    background-color: #7A1C1C; /* Brand Crimson */
    color: #FFFFFF;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#btnSubmit:hover, QPushButton#refreshButton:hover, QPushButton#btn_optimize:hover {
    background-color: #5C1515;
}

QPushButton#btnCancel {
    background-color: #1F2937;
    color: #E5E7EB;
    border: 1px solid #4B5563;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton#btnCancel:hover {
    background-color: #374151;
}

/* --- COMBOBOX DROPDOWN LIST --- */
QComboBox QAbstractItemView {
    color: #F3F4F6;
    background-color: #111827;
    selection-background-color: #7A1C1C;
    selection-color: #FFFFFF;
    border: 1px solid #374151;
    padding: 4px;
}

/* Tab styling for Log Monitor tab widget */
QTabWidget::pane {
    border: 1px solid #374151;
    background: #111827;
}

QTabBar::tab {
    background: #1F2937;
    color: #9CA3AF;
    padding: 10px 20px;
    font-weight: bold;
    border: 1px solid #374151;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #111827;
    color: #E0A96D; /* Gold-tint selected tab text */
}
