/* ============================================================================
   assets/styles.qss - Cleaned & Combined
   ============================================================================ */

/* --- GLOBAL WINDOW BACKGROUNDS --- */
QMainWindow {
   background-color: #F9FAFB;
}

QStackedWidget {
    background-color: #F9FAFB; /* Matches window background for smooth transitions */
}

/* --- LEFT SIDEBAR PANEL FRAME --- */
QFrame#sidebarFrame {
    background-color: #111827; /* Matte Charcoal Dark Background */
    min-width: 240px;
    max-width: 240px;
    border: none;
    padding-top: 24px;
}

/* Sidebar App Branding Text */
QLabel#brandLabel {
    color: #FFFFFF;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0.5px;
    padding: 0px 0px 20px 24px;
}

/* --- VERTICAL NAVIGATION BUTTONS (Modern Pill Layout) --- */
QPushButton#navButton {
    background-color: transparent;
    color: #9CA3AF; /* Muted gray text for unselected state */
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    padding: 12px 20px;
    margin: 4px 12px; /* Margin creates a clean floating capsule effect */
    border: none;
    border-radius: 8px; /* Rounded pill corners */
}

QPushButton#navButton:hover {
    background-color: #1F2937; /* Darker ash contrast block */
    color: #F9FAFB;
}

/* Active Highlight Filter (Applies when clicked / checked) */
QPushButton#navButton:checked {
    background-color: #7A1C1C; /* MSU-IIT Maroon Selection Accent */
    color: #FFFFFF;
    font-weight: 600;
    border-left: 4px solid #E0A96D; /* Small Gold Edge Accent Anchor Indicator */
}

/* --- ANALYTICAL METRIC CARD STRUCTURES (For Sammy's Views Later) --- */
QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB; /* Razor thin border line */
    border-bottom: 2px solid #E5E7EB; /* Micro depth shadow look */
    border-radius: 12px; /* Smooth rounded corners */
    padding: 16px;
}

/* --- DATA TABLES (Recent Item Activity Logs) --- */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    gridline-color: #F3F4F6;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1F2937;
    border-radius: 8px;
}

QHeaderView::section {
    background-color: #F9FAFB;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #E5E7EB;
    font-weight: 600;
    color: #4B5563;
}

/* --- INPUT ELEMENTS & LOG VIEWS (For Form Fields and Log Monitors) --- */
QLineEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB; /* Clean subtle gray line boundary */
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1F2937;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #7A1C1C; /* Smooth maroon emphasis bridge focus */
}

/* --- INTERACTIVE ACTION BUTTONS --- */
QPushButton#btnSubmit, QPushButton#refreshButton {
    background-color: #7A1C1C; /* Brand Crimson Accent */
    color: #FFFFFF;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
}

QPushButton#btnSubmit:hover, QPushButton#refreshButton:hover {
    background-color: #5C1515; /* Deeper Maroon on Hover */
}

QPushButton#btnCancel {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
}

QPushButton#btnCancel:hover {
    background-color: #F9FAFB;
    border-color: #C4C6CC;
}

/* --- COMBOBOX DROPDOWN LIST --- */
QComboBox QAbstractItemView {
    color: #374151;
    background-color: #FFFFFF; /* Clean, crisp white popover */
    selection-background-color: #7A1C1C;
    selection-color: #FFFFFF;
    border: 1px solid #E5E7EB;        
    padding: 4px;
}

/* --- VIEW TITLE HEADERS --- */
QLabel#viewTitle {
    font-size: 25px;
    font-weight: bold;
    background-color: #7A1C1C;
    color: #FFFFFF;
    padding: 15px;
}

/* --- SECTION LABELS --- */
QLabel#sectionLabel {
    font-size: 16px;
    font-weight: bold;
    color: #7A1C1C;
}

/* --- CARD GROUP FRAMES --- */
QFrame#cardGroup {
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
}
QFrame#cardGroup QLabel {
    border: none;
    font-weight: bold;
}

/* --- DIVIDER --- */
QWidget#divider {
    background-color: #E5E7EB;
    margin: 0px 20px;
}

/* --- ALERT FRAME --- */
QFrame#alertFrame {
    background-color: #FEE2E2;
    border: 1px solid #FCA5A5;
    border-radius: 8px;
}

/* --- SECONDARY BUTTONS (gray) --- */
QPushButton#btnSecondary {
    background-color: #4B5563;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton#btnSecondary:hover {
    background-color: #374151;
}

/* --- EXPORT BUTTON (green) --- */
QPushButton#btnExport {
    background-color: #10B981;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton#btnExport:hover {
    background-color: #059669;
}

/* --- UPDATE BUTTON (amber) --- */
QPushButton#btnUpdate {
    background-color: #D97706;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton#btnUpdate:hover {
    background-color: #B45309;
}

/* --- DELETE/REJECT BUTTONS (dark gray) --- */
QPushButton#btnDelete, QPushButton#btnReject {
    background-color: #4B5563;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton#btnDelete:hover:!disabled, QPushButton#btnReject:hover:!disabled {
    background-color: #374151;
}
QPushButton#btnDelete:disabled, QPushButton#btnReject:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

/* --- RESTORE BUTTON (amber) --- */
QPushButton#btnRestore {
    background-color: #D97706;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 16px;
}
QPushButton#btnRestore:hover:!disabled {
    background-color: #B45309;
}
QPushButton#btnRestore:disabled {
    background-color: #D1D5DB;
    color: #9CA3AF;
}

/* --- CREATE BUTTON (green) --- */
QPushButton#btnCreate {
    background-color: #10B981;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    padding: 8px 16px;
}
QPushButton#btnCreate:hover {
    background-color: #059669;
}

/* --- DATE INPUT --- */
QDateEdit {
    background-color: #FFFDE7;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1F2937;
}

/* --- DIALOGS --- */
QDialog {
    background-color: #F9FAFB;
}