/* ============================================================================
   assets/styles.qss - Cleaned & Combined
   ============================================================================ */

/* --- GLOBAL WINDOW BACKGROUNDS --- */
QMainWindow {
    background-color: #F8F9FA;
}

QStackedWidget {
    background-color: #F8F9FA; /* Matches window background for smooth transitions */
}

/* --- LEFT SIDEBAR PANEL FRAME --- */
QFrame#sidebarFrame {
    background-color: #1A1A1A; /* Matte Charcoal Dark Background */
    min-width: 230px;
    max-width: 230px;
    border: none;
    padding-top: 20px;
}

/* Sidebar App Branding Text */
QLabel#brandLabel {
    color: #FFFFFF;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    padding: 10px;
}

/* --- VERTICAL NAVIGATION BUTTONS --- */
QPushButton#navButton {
    background-color: transparent;
    color: #BBBBBB;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    padding: 12px 20px;
    border: none;
    border-radius: 0px;
}

QPushButton#navButton:hover {
    background-color: #2D2D2D; /* Light hover indicator shading */
    color: #FFFFFF;
}

/* Active Highlight Filter (Applies when clicked / checked) */
QPushButton#navButton:checked {
    background-color: #7A1C1C; /* MSU-IIT Maroon Selection Accent */
    color: #FFFFFF;
    border-left: 4px solid #E0A96D; /* Small Gold Edge Accent Anchor Indicator */
}

/* --- ANALYTICAL METRIC CARD STRUCTURES (For Sammy's Views Later) --- */
QFrame#statCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-radius: 8px;
}

/* --- DATA TABLES (Recent Item Activity Logs) --- */
QTableView, QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    gridline-color: #F2F2F2;
    font-family: "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
}

QHeaderView::section {
    background-color: #F4F5F7;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #E5E5E5;
    font-weight: bold;
    color: #555555;
}

/* --- INPUT ELEMENTS (For Dev 3 Forms) --- */
QLineEdit, QTextEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 6px;
    color: #333333;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border: 1px solid #7A1C1C; /* Maroon boundary focus highlight */
}

/* --- INTERACTIVE ACTION BUTTONS --- */
QPushButton#btnSubmit {
    background-color: #7A1C1C; /* Brand Accent */
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#btnSubmit:hover {
    background-color: #5C1515;
}

QPushButton#btnCancel {
    background-color: #FFFFFF;
    color: #333333;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 8px 16px;
}

QPushButton#btnCancel:hover {
    background-color: #F0F0F0;
}